{
  "name": "nodeServer",
  "version": "1.0.0",
  "private": true,
  "description": "WebService",
  "main": "app.js",
  "scripts": {
    "test": "mocha --timeout 10000 --exit",
    "start": "NODE_ENV=production node app.js",
    "build": "npm install && mkdir -p nodejs && cp -r node_modules nodejs/ && zip -r  nodejs.zip nodejs",
    "start-dev": "NODE_ENV=development nodemon app.js",
    "start-docker": "docker-compose build --force-rm && docker-compose up"
  },
  "engines": {
    "npm": ">=8.0.0 <9.0.0",
    "node": ">=16.0.0 <17.0.0"
  },
  "nodemonConfig": {
    "env": {
      "INIT_DB": true
    },
    "ignore": [
      "package.json",
      "README.md",
      "package-lock.json",
      "db_init/my.cnf",
      ".dockerignore",
      ".gitignore",
      "DOCKERFILE",
      "*.yml",
      "*.sh",
      "*.sql",
      "test/"
    ]
  },
  "author": "T-Systems",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^8.2.1"
  },
  "dependencies": {
    "aws-sdk": "^2.1240.0",
    "body-parser": "1.19.0",
    "@aws-sdk/util-dynamodb": "^3.197.0",
    "cors": "^2.8.5",
    "express": "4.17.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7"
  }
}
